@import './_basic';

.vc-theme_dark {
  .vc-theme;

  --background-color: #4a4a4a;
  --drawer-item-icon-color: #ffffff;
  --drawer-item-background-color: var(--drawer-background-color);
  --drawer-item-background-color-hover: #1d1d1d;
  --drawer-item-border-bottom-color: #e7ebf1;
  --drawer-item-title-color: #ffffff;
  --drawer-item-handler-color: #bdd1df;
}
