:root {
  --padding-xs: 4px;
  --padding-s: 8px;
  --padding-m: 12px;
  --padding-l: 16px;
  --padding-xl: 20px;

  --margin-xs: 4px;
  --margin-s: 8px;
  --margin-m: 12px;
  --margin-l: 16px;
  --margin-xl: 20px;
}

.vc-fill {
  &_all {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  &_width {
    width: 100%;
    box-sizing: border-box;
  }

  &_height {
    height: 100%;
    box-sizing: border-box;
  }
}

.vc-flex {
  display: flex;

  &-wrap {
    flex-wrap: wrap;
  }

  &-nowrap {
    flex-wrap: nowrap;
  }

  &-gap {
    each(range(4, 20), {
      &_@{value} {
        gap: @value * 1px;
      }
    });
  }

  &-grow {
    each(range(0, 5), {
      &_@{value} {
        flex-grow: @value;
        flex-basis: 0;
      }
    });
  }

  &-shrink {
    each(range(0, 5), {
      &_@{value} {
        flex-shrink: @value;
      }
    });
  }

  &-row {
    flex-direction: row;
  }

  &-column {
    flex-direction: column;
  }

  &-align {
    &_center {
      align-items: center;
    }

    &_start {
      align-items: flex-start;
    }

    &_end {
      align-items: flex-end;
    }

    &_stretch {
      align-items: stretch;
    }
  }

  &-justify {
    &_center {
      justify-content: center;
    }

    &_start {
      justify-content: flex-start;
    }

    &_end {
      justify-content: flex-end;
    }

    &_space-between {
      justify-content: space-between;
    }

    &_space-around {
      justify-content: space-around;
    }

    &_space-evenly {
      justify-content: space-evenly;
    }

    &_baseline {
      justify-content: baseline;
    }
  }
}

.vc-padding {
  &_none {
    padding: 0;
  }

  &_xs {
    padding: var(--padding-xs);
  }

  &_s {
    padding: var(--padding-s);
  }

  &_m {
    padding: var(--padding-m);
  }

  &_l {
    padding: var(--padding-l);
  }

  &_xl {
    padding: var(--padding-xl);
  }

  &-vertical {
    &_none {
      padding-top: 0;
      padding-bottom: 0;
    }

    &_xs {
      padding-top: var(--padding-xs);
      padding-bottom: var(--padding-xs);
    }

    &_s {
      padding-top: var(--padding-s);
      padding-bottom: var(--padding-s);
    }

    &_m {
      padding-top: var(--padding-m);
      padding-bottom: var(--padding-m);
    }

    &_l {
      padding-top: var(--padding-l);
      padding-bottom: var(--padding-l);
    }

    &_xl {
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
    }
  }

  &-horizontal {
    &_none {
      padding-left: 0;
      padding-right: 0;
    }

    &_xs {
      padding-left: var(--padding-xs);
      padding-right: var(--padding-xs);
    }

    &_s {
      padding-left: var(--padding-s);
      padding-right: var(--padding-s);
    }

    &_m {
      padding-left: var(--padding-m);
      padding-right: var(--padding-m);
    }

    &_l {
      padding-left: var(--padding-l);
      padding-right: var(--padding-l);
    }

    &_xl {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
    }
  }

  &-left {
    &_none {
      padding-left: 0;
    }

    &_xs {
      padding-left: var(--padding-xs);
    }

    &_s {
      padding-left: var(--padding-s);
    }

    &_m {
      padding-left: var(--padding-m);
    }

    &_l {
      padding-left: var(--padding-l);
    }

    &_xl {
      padding-left: var(--padding-xl);
    }
  }

  &-right {
    &_none {
      padding-right: 0;
    }

    &_xs {
      padding-right: var(--padding-xs);
    }

    &_s {
      padding-right: var(--padding-s);
    }

    &_m {
      padding-right: var(--padding-m);
    }

    &_l {
      padding-right: var(--padding-l);
    }

    &_xl {
      padding-right: var(--padding-xl);
    }
  }

  &-top {
    &_none {
      padding-top: 0;
    }

    &_xs {
      padding-top: var(--padding-xs);
    }

    &_s {
      padding-top: var(--padding-s);
    }

    &_m {
      padding-top: var(--padding-m);
    }

    &_l {
      padding-top: var(--padding-l);
    }

    &_xl {
      padding-top: var(--padding-xl);
    }
  }

  &-bottom {
    &_none {
      padding-bottom: 0;
    }

    &_xs {
      padding-bottom: var(--padding-xs);
    }

    &_s {
      padding-bottom: var(--padding-s);
    }

    &_m {
      padding-bottom: var(--padding-m);
    }

    &_l {
      padding-bottom: var(--padding-l);
    }

    &_xl {
      padding-bottom: var(--padding-xl);
    }
  }
}

.vc-margin {
  &_none {
    margin: 0;
  }

  &_xs {
    margin: var(--margin-xs);
  }

  &_s {
    margin: var(--margin-s);
  }

  &_m {
    margin: var(--margin-m);
  }

  &_l {
    margin: var(--margin-l);
  }

  &_xl {
    margin: var(--margin-xl);
  }

  &-vertical {
    &_none {
      margin-top: 0;
      margin-bottom: 0;
    }

    &_xs {
      margin-top: var(--margin-xs);
      margin-bottom: var(--margin-xs);
    }

    &_s {
      margin-top: var(--margin-s);
      margin-bottom: var(--margin-s);
    }

    &_m {
      margin-top: var(--margin-m);
      margin-bottom: var(--margin-m);
    }

    &_l {
      margin-top: var(--margin-l);
      margin-bottom: var(--margin-l);
    }

    &_xl {
      margin-top: var(--margin-xl);
      margin-bottom: var(--margin-xl);
    }
  }

  &-horizontal {
    &_none {
      margin-left: 0;
      margin-right: 0;
    }

    &_xs {
      margin-left: var(--margin-xs);
      margin-right: var(--margin-xs);
    }

    &_s {
      margin-left: var(--margin-s);
      margin-right: var(--margin-s);
    }

    &_m {
      margin-left: var(--margin-m);
      margin-right: var(--margin-m);
    }

    &_l {
      margin-left: var(--margin-l);
      margin-right: var(--margin-l);
    }

    &_xl {
      margin-left: var(--margin-xl);
      margin-right: var(--margin-xl);
    }
  }

  &-left {
    &_none {
      margin-left: 0;
    }

    &_xs {
      margin-left: var(--margin-xs);
    }

    &_s {
      margin-left: var(--margin-s);
    }

    &_m {
      margin-left: var(--margin-m);
    }

    &_l {
      margin-left: var(--margin-l);
    }

    &_xl {
      margin-left: var(--margin-xl);
    }
  }

  &-right {
    &_none {
      margin-right: 0;
    }

    &_xs {
      margin-right: var(--margin-xs);
    }

    &_s {
      margin-right: var(--margin-s);
    }

    &_m {
      margin-right: var(--margin-m);
    }

    &_l {
      margin-right: var(--margin-l);
    }

    &_xl {
      margin-right: var(--margin-xl);
    }
  }

  &-top {
    &_none {
      margin-top: 0;
    }

    &_xs {
      margin-top: var(--margin-xs);
    }

    &_s {
      margin-top: var(--margin-s);
    }

    &_m {
      margin-top: var(--margin-m);
    }

    &_l {
      margin-top: var(--margin-l);
    }

    &_xl {
      margin-top: var(--margin-xl);
    }
  }

  &-bottom {
    &_none {
      margin-bottom: 0;
    }

    &_xs {
      margin-bottom: var(--margin-xs);
    }

    &_s {
      margin-bottom: var(--margin-s);
    }

    &_m {
      margin-bottom: var(--margin-m);
    }

    &_l {
      margin-bottom: var(--margin-l);
    }

    &_xl {
      margin-bottom: var(--margin-xl);
    }
  }
}
