.vc-drawer {
  width: var(--drawer-width);
  height: 100%;
  border-right: 1px solid var(--drawer-border-right-color);
  background: var(--drawer-background-color);

  &__top {
    height: var(--drawer-top-height);
    background: var(--drawer-top-background-color);
    align-items: center;
    color: white;
    display: flex;
    border-right: 1px solid var(--drawer-top-border-right-color);
    margin-right: -1px;
    padding: 15px;
    box-sizing: border-box;

    &-image {
      height: var(--drawer-top-image-height);
      background-repeat: no-repeat;
      background-size: auto 100%;
      width: 178px;
    }

    &-version {
      color: var(--drawer-top-version-color);
      font-size: var(--font-size-xs);
    }
  }

  &_collapsed {
    width: var(--drawer-width-collapsed);

    .vc-drawer-item__title {
      display: none;
    }

    .vc-drawer__top-image {
      width: var(--drawer-top-image-height);
    }

    .vc-drawer__top-version {
      display: none;
    }
  }
}
