.vc-input {
  border: 1px solid #eaedf3;
  height: 36px;
  box-sizing: border-box;
  background-color: #ffffff;

  &__field {
    border: none;
    outline: none;
    -webkit-placeholder-color: #b8b8b8;
  }

  &__clear {
    cursor: pointer;
    color: #43b0e6;

    &:hover {
      color: #319ed4;
    }
  }
}
