.vc-link {
  color: var(--basic-black-color);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &_disabled {
    cursor: not-allowed;

    &:hover {
      text-decoration: none;
    }
  }
}
