.vc-table {
  border-spacing: 0;
  border-collapse: collapse;

  &-wrapper {
    margin-left: -1px;
    margin-right: -1px;
  }

  &__header {
    background-color: #f9f9f9;

    &-row {
      height: 42px;
    }

    &-cell {
      border: 1px solid #eaedf3;
      box-sizing: border-box;
    }
  }

  &__body {
    &-row {
      height: 60px;
      cursor: pointer;

      &:hover {
        background-color: #dfeef9;
      }
    }

    &-row:hover &-cell_bordered {
      border: 1px solid #bdd1df;
      border-bottom: 1px solid #eaedf3;
    }

    &-cell {
      box-sizing: border-box;
      border-bottom: 1px solid #eaedf3;

      &_bordered {
        border: 1px solid #eaedf3;
      }
    }
  }
}
