.vc-blade {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--vc-blade-border-color);
  background: #ffffff;

  &_expanded {
    width: 100% !important;
  }

  &__topbar {
    height: var(--vc-blade-topbar-height);
    background-color: var(--vc-blade-topbar-background-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &-button {
      color: var(--vc-blade-topbar-button-color);
      margin-right: 16px;
      cursor: pointer;

      &_disabled {
        color: var(--vc-blade-topbar-button-disabled-color);
        cursor: not-allowed;
      }
    }
  }

  &__header {
    height: var(--vc-blade-header-height);
    background-color: var(--vc-blade-header-background-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 16px;

    &-icon {
      color: var(--vc-blade-header-icon-color);
      margin-right: 13px;
    }

    &-title {
      color: var(--vc-blade-header-title-color);
      font-size: var(--font-size-m);

      &_only {
        font-size: var(--font-size-xl);
      }
    }

    &-subtitle {
      color: var(--vc-blade-header-subtitle-color);
      font-size: var(--font-size-xs);
    }
  }

  &__toolbar {
    height: var(--vc-blade-toolbar-height);
    background-color: var(--vc-blade-toolbar-background-color);
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 8px;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 8px;
      color: var(--vc-blade-toolbar-item-color);
      box-sizing: border-box;
      cursor: pointer;

      &-title {
        font-size: var(--font-size-s);
        white-space: nowrap;
        margin-top: 4px;
      }

      &:hover {
        background-color: var(--vc-blade-toolbar-item-hover-background-color);
      }

      &_disabled {
        color: var(--vc-blade-toolbar-item-disabled-color);
        cursor: default;

        &:hover {
          background-color: var(--vc-blade-toolbar-background-color);
        }
      }
    }
  }

  &__searchbar {
    box-sizing: border-box;

    &-filter {
      position: relative;

      &-toggler {
        cursor: pointer;
        font-size: 14px;
      }

      &-label {
        color: #43b0e6;
      }

      &-chevron {
        color: #43b0e6;
      }

      &-menu {
        position: absolute;
        left: 0;
        top: 120%;
        width: 200px;
        background: white;
        border: 1px solid #e7ebf1;
        border-bottom: 0;

        &-item {
          padding: 12px;
          border-bottom: 1px solid #e7ebf1;
          cursor: pointer;

          &:hover {
            background: #eff7fc;
          }
        }
      }
    }

    &-counter {
      font-size: 16px;
      font-weight: var(--font-weight-medium);

      &-label {
        color: #333333;
      }

      &-value {
        color: #43b0e6;
      }
    }
  }
}
