.vc-checkbox {
  &__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  &__label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }

  &__checkmark:before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto 14px;
    background-color: #ffffff;
    background-image: url(~assets/images/checkbox.svg);
  }

  &__input:checked ~ &__checkmark:before {
    background-image: url(~assets/images/checkbox_checked.svg);
  }
}
