.vc-icon {
  &_xs {
    font-size: var(--icon-size-xs);
  }

  &_s {
    font-size: var(--icon-size-s);
  }

  &_m {
    font-size: var(--icon-size-m);
  }

  &_l {
    font-size: var(--icon-size-l);
  }

  &_xl {
    font-size: var(--icon-size-xl);
  }

  &_xxl {
    font-size: var(--icon-size-xxl);
  }
}
